20:6d:31:ef:70:bb firewalla
c4:e9:a:42:3:c2 mcafee 
7c:10:c9:6e:e8:c8 trend-micro
14:eb:b6:af:92:2d avira-router
1c:bf:ce:8f:f2:f nuc-attack-wlx
54:8d:5a:d0:b6:96 nuc_attack
f4:8c:eb:c4:9a:60 rattrap
92:a0:4:e3:bd:6e iphone-anna
20:17:42:c2:6c:9f lgtv-wired
74:40:be:cd:21:a4 lgtv-wifi
0:e0:4c:c9:46:31 lefun-cam-wired
40:31:3c:e6:77:c2 xiaomi-ricecooker
0:26:29:0:77:ce appkettle
f0:18:98:36:88:9 pc-anna-wifi
78:f8:82:b3:f4:62 nexus5x1
a8:b8:6e:4b:c5:1a nexus5x2
64:bc:c:80:7e:1f nexus5x3
64:bc:c:65:7c:5f nexus5x4
2c:59:8a:6e:f0:54 nexus5x5
2c:59:8a:6e:f1:48 nexus5x6
64:1c:ae:50:57:2a samsungtv-wifi
fc:3:9f:93:22:62 samsungtv-wired
d0:52:a8:a4:e6:46 smartthings-hub
c8:d0:83:21:3d:4b iphone
20:df:b9:13:e5:2e google-home-mini
54:60:9:6f:32:84 google-home
78:a5:dd:28:a1:b7 wansview-cam-wired
c:8c:24:b:be:fb yi-camera
0:3:7f:96:d8:ec blink-security-hub
f4:b8:5e:68:8f:35 blink-camera
70:ee:50:36:98:da netatmo-weather-station
b2:c5:54:12:33:40 dlink-camera
58:ef:68:99:7d:ed t-wemo-plug
0:e:f3:2c:d4:4 insteon-hub
ae:ca:6:e:ec:89 bosiwo-camera-wired
0:c:43:3:51:be bosiwo-camera-wifi
ec:b5:fa:0:98:da t-philips-hub
c8:3a:6b:fa:1c:0 roku-tv
84:18:26:7c:1a:56 lightify-hub
50:c7:bf:ca:3f:9d tplink-bulb
b0:ce:18:20:43:bf sengled-hub
68:c6:3a:ba:c2:6b sousvide
cc:f7:35:49:f4:5 echodot
5c:41:5a:29:ad:97 echospot
0:fc:8b:84:22:10 echoplus
b0:f1:ec:d4:26:ae allure-speaker
50:c7:bf:b1:d2:78 tplink-plug
b0:be:76:be:f2:aa tplink-plug2
fc:ee:e6:2e:23:a3 charger-camera
78:11:dc:76:a7:8 xiaomi-cam1
78:11:dc:76:69:b0 xiaomi-cam2
44:23:7c:4c:6a:5f xiaomi-cam3
cc:f7:35:25:af:4d firetv
f0:45:da:36:e6:23 ring-doorbell
dc:4f:22:89:fc:e7 magichome-strip
dc:4f:22:a2:e4:5 magichome-strip2
c:2a:69:11:1:ba smarter-coffee-mach
7c:49:eb:88:da:82 xiaomi-hub
7c:49:eb:22:30:9c xiaomi-plug
50:32:37:b8:c7:f appletv
b8:2c:a0:28:3e:6b honeywell-thermostat
64:16:66:2a:98:62 nest-tstat
14:6b:9c:c6:ec:a6 wansview-cam-wifi
78:11:dc:ec:a3:ab xiaomi-cleaner
ec:fa:bc:2e:85:5b switchbot-hub
3c:71:bf:25:c5:60 smartlife-bulb
58:b3:fc:5e:ca:74 icsee-doorbell
48:46:c1:1c:46:a5 ubell-doorbell
34:29:8f:1c:f3:9c meross-dooropener
68:c6:3a:e4:85:61 smartlife-remote
ec:71:db:49:af:ee reolink-cam-wired
b0:be:76:c1:ac:6a tplink-plug-pow1
d8:d:17:56:b1:76 tplink-plug-pow2
d8:d:17:56:a9:81 tplink-plug-pow3
d8:d:17:86:1:4a tplink-plug-pow4
b0:be:76:c1:a3:86 tplink-plug-pow5
b0:be:76:c1:ac:e tplink-plug-pow6
68:ff:7b:71:90:7 tplink-plug-pow11
68:ff:7b:95:8:6d tplink-plug-pow8
68:ff:7b:71:8f:89 tplink-plug-pow7
68:ff:7b:95:8:5e tplink-plug-pow10
68:ff:7b:a6:13:d tplink-plug-pow9
cc:f7:35:8c:42:6e hb-echodot-1
68:9a:87:a5:fa:25 hb-echodot-2
fc:49:2d:1a:78:6a hb-echodot-3
4c:17:44:ec:b:82 hb-echodot-4
b0:fc:d:c3:30:8d hb-echodot-5
68:37:e9:1:5a:23 hb-echodot-6
dc:a6:32:9:ea:2 iotrim
74:da:88:ff:fe:1 tplink-plug-trigger
e4:c3:2a:3f:c8:cb tplink-mini1
e4:c3:2a:3f:c7:75 tplink-mini2
e4:c3:2a:3f:c7:53 tplink-mini3
e4:c3:2a:3f:ca:34 tplink-mini4
e4:c3:2a:3f:c9:29 tplink-mini5
e4:c3:2a:3f:c6:4c tplink-mini6
e4:c3:2a:3f:c9:f2 tplink-mini7
e4:c3:2a:3f:c2:5 tplink-mini8
e4:c3:2a:3f:ce:24 tplink-mini9
e4:c3:2a:3f:c7:13 tplink-mini10
e4:c3:2a:3f:d4:fa tplink-mini11
24:a1:60:6:8:51 cosori-cooker
34:3e:a4:5e:20:a ring-chime1
8e:be:5c:78:fb:ec pixel3x1
5e:68:9c:31:34:34 pixel3xx
7a:ce:e0:14:e7:c0 pixel3xy
82:3b:93:56:bc:78 pixel3xz
8e:83:96:2a:3d:22 pixel3xa
be:8d:3e:a9:65:b8 pixel3xb
3c:28:6d:d9:09:0d pixel3x7
7c:a6:b0:18:60:95 govee-led1
7c:a6:b0:e:50:be govee-led2
c4:dd:57:4a:4a:9c levoit-hum1
c4:dd:57:4a:50:c levoit-hum2
d4:90:9c:df:a1:d1 homepod
68:57:2d:a3:36:61 eufy-vacuum
62:ae:dc:ec:5e:e6 iphone2
24:a1:60:16:39:77 gosund-bulb1
c4:dd:57:15:21:9d gosund-bulb2
f0:23:b9:ed:a7:44 fingbox
e8:44:7e:5:c7:28 bitdefender
f0:27:45:3:7c:30 fsecure
dc:a6:32:9c:b6:de spoof-pi
