20:17:42:c2:6c:9f
74:40:be:cd:21:a4
0:e0:4c:c9:46:31
40:31:3c:e6:77:c2
0:26:29:0:77:ce
f0:18:98:36:88:9
78:f8:82:b3:f4:62
a8:b8:6e:4b:c5:1a
64:bc:c:80:7e:1f
64:bc:c:65:7c:5f
2c:59:8a:6e:f0:54
2c:59:8a:6e:f1:48
64:1c:ae:50:57:2a
fc:3:9f:93:22:62
d0:52:a8:a4:e6:46
c8:d0:83:21:3d:4b
20:df:b9:13:e5:2e
54:60:9:6f:32:84
78:a5:dd:28:a1:b7
c:8c:24:b:be:fb
0:3:7f:96:d8:ec
f4:b8:5e:68:8f:35
70:ee:50:36:98:da
b2:c5:54:12:33:40
58:ef:68:99:7d:ed
0:e:f3:2c:d4:4
ae:ca:6:e:ec:89
0:c:43:3:51:be
ec:b5:fa:0:98:da
c8:3a:6b:fa:1c:0
84:18:26:7c:1a:56
50:c7:bf:ca:3f:9d
b0:ce:18:20:43:bf
68:c6:3a:ba:c2:6b
cc:f7:35:49:f4:5
5c:41:5a:29:ad:97
0:fc:8b:84:22:10
b0:f1:ec:d4:26:ae
50:c7:bf:b1:d2:78
b0:be:76:be:f2:aa
fc:ee:e6:2e:23:a3
78:11:dc:76:a7:8
78:11:dc:76:69:b0
44:23:7c:4c:6a:5f
cc:f7:35:25:af:4d
f0:45:da:36:e6:23
dc:4f:22:89:fc:e7
dc:4f:22:a2:e4:5
c:2a:69:11:1:ba
7c:49:eb:88:da:82
7c:49:eb:22:30:9c
50:32:37:b8:c7:f
b8:2c:a0:28:3e:6b
64:16:66:2a:98:62
14:6b:9c:c6:ec:a6
78:11:dc:ec:a3:ab
ec:fa:bc:2e:85:5b
3c:71:bf:25:c5:60
58:b3:fc:5e:ca:74
48:46:c1:1c:46:a5
34:29:8f:1c:f3:9c
68:c6:3a:e4:85:61
ec:71:db:49:af:ee
b0:be:76:c1:ac:6a
d8:d:17:56:b1:76
d8:d:17:56:a9:81
d8:d:17:86:1:4a
b0:be:76:c1:a3:86
b0:be:76:c1:ac:e
68:ff:7b:71:90:7
68:ff:7b:95:8:6d
68:ff:7b:71:8f:89
68:ff:7b:95:8:5e
68:ff:7b:a6:13:d
cc:f7:35:8c:42:6e
68:9a:87:a5:fa:25
fc:49:2d:1a:78:6a
4c:17:44:ec:b:82
b0:fc:d:c3:30:8d
68:37:e9:1:5a:23
dc:a6:32:9:ea:2
74:da:88:ff:fe:1
e4:c3:2a:3f:c8:cb
e4:c3:2a:3f:c7:75
e4:c3:2a:3f:c7:53
e4:c3:2a:3f:ca:34
e4:c3:2a:3f:c9:29
e4:c3:2a:3f:c6:4c
e4:c3:2a:3f:c9:f2
e4:c3:2a:3f:c2:5
e4:c3:2a:3f:ce:24
e4:c3:2a:3f:c7:13
e4:c3:2a:3f:d4:fa
24:a1:60:6:8:51
34:3e:a4:5e:20:a
5e:68:9c:31:34:34
7a:ce:e0:14:e7:c0
82:3b:93:56:bc:78
8e:83:96:2a:3d:22
be:8d:3e:a9:65:b8
7c:a6:b0:18:60:95
7c:a6:b0:e:50:be
c4:dd:57:4a:4a:9c
c4:dd:57:4a:50:c
d4:90:9c:df:a1:d1
68:57:2d:a3:36:61
62:ae:dc:ec:5e:e6
