0:26:29:0:77:ce
0:3:7f:96:d8:ec
0:c:43:3:51:be
0:e:f3:2c:d4:4
0:fc:8b:84:22:10
20:17:42:c2:6c:9f
24:a1:60:16:39:77
24:a1:60:6:8:51
34:29:8f:1c:f3:9c
34:3e:a4:5e:20:a
40:31:3c:e6:77:c2
48:46:c1:1c:46:a5
50:32:37:b8:c7:f
50:c7:bf:ca:3f:9d
54:60:9:6f:32:84
58:b3:fc:5e:ca:74
58:ef:68:99:7d:ed
5c:41:5a:29:ad:97
5e:68:9c:31:34:34
62:ae:dc:ec:5e:e6
64:16:66:2a:98:62
64:1c:ae:50:57:2a
68:37:e9:1:5a:23
68:57:2d:a3:36:61
68:c6:3a:ba:c2:6b
68:c6:3a:e4:85:61
68:ff:7b:71:8f:89
68:ff:7b:95:8:6d
68:ff:7b:a6:13:d
70:ee:50:36:98:da
74:da:88:ff:fe:1
78:a5:dd:28:a1:b7
7a:ce:e0:14:e7:c0
7c:49:eb:22:30:9c
7c:49:eb:88:da:82
7c:a6:b0:18:60:95
7c:a6:b0:e:50:be
82:3b:93:56:bc:78
84:18:26:7c:1a:56
8e:83:96:2a:3d:22
ae:ca:6:e:ec:89
b0:be:76:be:f2:aa
b0:be:76:c1:ac:6a
b0:be:76:c1:ac:e
b0:ce:18:20:43:bf
b0:f1:ec:d4:26:ae
b8:2c:a0:28:3e:6b
be:8d:3e:a9:65:b8
c:2a:69:11:1:ba
c4:dd:57:15:21:9d
c4:dd:57:4a:4a:9c
c4:dd:57:4a:50:c
c8:3a:6b:fa:1c:0
c:8c:24:b:be:fb
cc:f7:35:25:af:4d
cc:f7:35:49:f4:5
d0:52:a8:a4:e6:46
d4:90:9c:df:a1:d1
d8:d:17:56:b1:76
d8:d:17:86:1:4a
dc:4f:22:a2:e4:5
e4:c3:2a:3f:c2:5
e4:c3:2a:3f:c6:4c
e4:c3:2a:3f:c7:13
e4:c3:2a:3f:c7:75
e4:c3:2a:3f:c8:cb
e4:c3:2a:3f:c9:29
e4:c3:2a:3f:c9:f2
e4:c3:2a:3f:ce:24
e4:c3:2a:3f:d4:fa
ec:b5:fa:0:98:da
ec:fa:bc:2e:85:5b
f0:45:da:36:e6:23
f4:b8:5e:68:8f:35
